<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#00BFFF"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:id="@+id/CaloreTracker"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/ToBmi"
        android:layout_below="@+id/ToBmi"
        android:layout_marginTop="59dp"
        android:layout_centerHorizontal="true"
        android:text="Calorie Tracker"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnShowMetre"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="15dp"
        android:text="Pedometre"
        android:textStyle="bold"
        android:layout_below="@+id/btnShowMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <Button
        android:textStyle="bold"
        android:id="@+id/btnShowMsg"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="26dp"
        android:text="Calorie Calculator"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ToBmi"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="BMI calculator"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/btnShowMetre"
        android:layout_alignStart="@+id/btnShowMetre" />

</RelativeLayout>
