<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    tools:context="com.example.williamobrien.pocketfitness.BMI_Calculator">

    <!-- Text field for entering height in cm-->
    <EditText
        android:id="@+id/HeightInput"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="number"
        android:text=""
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintLeft_toRightOf="@+id/BMIHeight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <!-- Text for telling user that their height in cm is to be inputted in the field to the right-->
    <TextView
        android:id="@+id/BMIHeight"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Height(cm):"
        android:background="@drawable/border"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <!-- Text field to input weight in kg-->
    <EditText
        android:id="@+id/WeightInput"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="number"
        android:text=""
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintLeft_toRightOf="@+id/BMIWeight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <!-- Text to let user know that their weight in kg is to be inputted in the field to the right -->
    <TextView
        android:id="@+id/BMITitle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/bmi_calculator"
        android:background="@drawable/header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <!-- Text to let user know that their name is to be inputted in the right field-->
    <TextView
        android:id="@+id/BMIName"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Name:"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <!-- Field for user to input their name -->
    <EditText
        android:id="@+id/NameInput"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:maxLength="10"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintLeft_toRightOf="@+id/BMIName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <!-- Text asking user to input weight in kg into right field -->
    <TextView
        android:id="@+id/BMIWeight"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Weight(kg):"
        android:background="@drawable/border"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <!-- Button for calculating the formula when pressed -->
    <Button
        android:id="@+id/BMIButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:background="@drawable/appbacking"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        app:layout_constraintHorizontal_bias="0.501" />

</android.support.constraint.ConstraintLayout>
