<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.williamobrien.pocketfitness.BMI_Calculator">

    <TextView
        android:id="@+id/BMITitle"
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:gravity="center_horizontal"
        android:text="@string/bmi_calculator"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/BMIName"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:gravity="bottom|center_horizontal|center"
        android:text="Name"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="594dp"
        tools:layout_editor_absoluteY="133dp" />

</android.support.constraint.ConstraintLayout>
